<html>
  <head>
     <title>goto|form</title>
  </head>
  <body>
     <h2>create student</h2>
	 <form method="POST" action="/update/{{d.0}}">
	    <table align="center" border="1">
		  <tr>
		   <td>studentname:</td>
		   <td><input type="text" name="studentname" value="{{d.1}}"/></td>
		  </tr>
		   <tr>
		   <td>studenrollno:</td>
		   <td><input type="text" name="studentrollno" value="{{d.2}}"/></td>
		  </tr>
		   <tr>
		   <td>percentage:</td>
		   <td><input type="text" name="percentage" value="{{d.3}}"/></td>
		  </tr>
		      <tr>
		   
		   <td><input type="submit" name="save"/></td>
		  </tr>
		  </table>
		  </body>
	 
	 
	 
	 
	 
	 
	 </form>
  
  </body>
</html>