<html>
  <head>
     <title>goto|form</title>
  </head>
  <body>
     <h2>create student</h2>
	 <form method="POST" action="/store">
	    <table align="center" border="1">
		  <tr>
		   <td>studentname:</td>
		   <td><input type="text" name="studentname"/></td>
		  </tr>
		   <tr>
		   <td>studenrollno:</td>
		   <td><input type="text" name="studentrollno"/></td>
		  </tr>
		   <tr>
		   <td>percentage:</td>
		   <td><input type="text" name="percentage"/></td>
		  </tr>
		      <tr>
		   
		   <td><input type="submit" name="save"/></td>
		  </tr>
         </table>
	 
	 
	 
	 
	 
	 </form>
  
  </body>
</html>