<html>
 <head>
      <title>goto|dashboard</title>
 
 </head>
 
  <body>
     <h1>dashboard</h1>
	 <a href="/student">add student</a>
	 <table align="center" border="1">
	   <tr>
	     <td>studentname</td>
		 <td>studentrollno</td>
		 <td>percentage</td>
		 <td>edit</td>
		 <td>delete</td>
		 </tr>
		 {%for x in d:%}
	      <tr>
		    <td>{{x.1}}</td>
			<td>{{x.2}}</td>
			
			<td>{{x.3}}</td>
			<td><a href="/edit/{{x.0}}">edit</a</td>
			<td><a href="/delete/{{x.0}}">delete</a></td>
		  </tr>
			{%endfor%}
	 
	 
	 </table>
   </body>
  </html>